[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf
    Log_level info
    Flush 1

[INPUT]
    Name          health
    Host          fluentbit.docker.localhost
    Port          24224
    Interval_Sec  5
    Interval_NSec 0
    Tag           fluentbit_health

[INPUT]
    Name cpu
    Tag cpu

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

# make SERVICE_NAME key lowercase
#[FILTER]
#    Name modify
#    Match *
#    Rename SERVICE_NAME service_name

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser nginx

[OUTPUT]
    Name opensearch
    Match nginx-log
    Host opensearch
    #Host 10.125.0.4
    #Host 127.0.0.1
    Port 9200
    tls on
    tls.verify off
    HTTP_User admin
    HTTP_Passwd admin
    Logstash_Format On
    Logstash_Prefix nginx
    Logstash_DateFormat %Y.%m.%d
    Type logs
    Trace_Error On
    Trace_Output On
    Suppress_Type_Name On
    # Networking Setup
    net.dns.mode                TCP
    net.connect_timeout         5
    #net.source_address          127.0.0.1
    net.keepalive               on
    net.keepalive_idle_timeout  3
    net.dns.prefer_ipv4         true

[OUTPUT]
    Name stdout
    Match fluentbit_health