server {
    listen       80;
    listen  [::]:80;
    #listen      443 ssl;
    server_name  localhost;

    #error_log   /var/log/nginx/error_default_http.log warn;
    #access_log  /var/log/nginx/access_default_http.log;

    error_log  stderr warn;
    access_log  /dev/stdout main;

    resolver 127.0.0.11 valid=300s;
    resolver_timeout 2s;

    #valid_referers server_names
    #    *.docker.localhost
    #    docker.localhost;

    #if ($invalid_referer) {
    #    return 403;
    #}

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.125.0.0/16;
        deny all;
    }

    location / {
        set $varnish varnish.docker.localhost;
        proxy_pass http://$varnish:80;
        #proxy_next_upstream error timeout http_500;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /test1 {
        add_header Content-Type text/plain;
        return 200 "Request uri = $request_uri\nUri = $uri\nHost = $host\nRequest = $request\nHttp host (header host) = $http_host\nScheme = $scheme\nServer port = $server_port";
    }

}

server {
    listen       8081;
    listen  [::]:8081;
    #server_name  localhost;

    error_log  stderr warn;
    access_log  /dev/stdout main;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}