proxy_http_version          1.1;
proxy_set_header            Connection "";
set_real_ip_from            127.0.0.1;
real_ip_header              X-Forwarded-For;
proxy_set_header            Host                $host;
proxy_set_header            X-Real-IP       	$remote_addr;
proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header            X-Forwarded-Proto   $scheme;
proxy_redirect              off;
proxy_pass_request_headers  on;