# include configuration spécifique varnish https
fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;

proxy_read_timeout 590; # moins 10s que les timeout de varnish à 600s
proxy_request_buffering off;
proxy_buffering off;
proxy_buffer_size   128k;
proxy_buffers   8 256k;
proxy_busy_buffers_size   256k;

#  Désactivation de la vérification de la taille des objets
client_max_body_size  0;

send_timeout    10s;
real_ip_recursive   on;
